##First-box
Nodes Generated by A*: 74305
Nodes Expanded by A*: 22034
Solution depth: 28
rcalls: 454740
getcalls: 63390
Real time: 9.613849 sec.
Run time: 9.606953 sec.
Space: 312130232 Bytes
GC: 33, GC time: 0.626041 sec.

Nodes Generated by A*: 74305
Nodes Expanded by A*: 22034
Solution depth: 28
rcalls: 454740
getcalls: 63390
Real time: 9.409588 sec.
Run time: 9.396631 sec.
Space: 312130232 Bytes
GC: 14, GC time: 0.489297 sec.


## First box with closest gate
Nodes Generated by A*: 53739
Nodes Expanded by A*: 15947
Solution depth: 28
rcalls: 218369
getcalls: 42869
Real time: 6.967819 sec.
Run time: 6.962868 sec.
Space: 235456472 Bytes
GC: 13, GC time: 0.397177 sec.

Nodes Generated by A*: 53739
Nodes Expanded by A*: 15947
Solution depth: 28
rcalls: 218369
getcalls: 42869
Real time: 6.88176 sec.
Run time: 6.866776 sec.
Space: 235456472 Bytes
GC: 11, GC time: 0.315434 sec.

################################### DEBUG TIME #######################################################

on p14, final state called with next-state:
'((2 0 1 0 0 0 0) (2 0 1 0 0 0 0) (0 0 0 0 0 0 0) (0 0 1 1 1 0 0) (2 0 1 4 0 0 3))

p14, final goal:
((2 0 1 0 0 0 0) (2 0 1 0 0 0 0) (0 0 0 0 0 0 0) (0 0 1 1 1 0 0) (2 0 1 4 0 0 3))

p14, fonal goal, with h5normal
((2 0 1 0 0 0 0) (2 0 1 0 0 0 0) (0 0 0 0 0 0 0) (0 0 1 1 1 0 0) (2 0 1 4 0 0 3))

on p10 with next-state:
'((1 1 1 1 1 0 0) (1 2 0 0 1 1 0) (1 0 0 0 0 1 1) (1 1 0 0 0 0 1) (0 1 1 0 0 0 1) (0 0 1 1 0 3 1) (0 0 0 1 1 2 1) (0 0 0 0 1 5 1) (0 0 0 0 1 4 1) (0 0 0 0 1 1 1))

p10 final goal-test (same as above):
'((1 2 0 0 1 1 0) (1 0 0 0 0 1 1) (1 1 0 0 0 0 1) (0 1 1 0 0 0 1) (0 0 1 1 0 3 1) (0 0 0 1 1 2 1) (0 0 0 0 1 5 1) (0 0 0 0 1 4 1) (0 0 0 0 1 1 1))


test state
'((0 0 0 0) (0 1 6 1) (1 1 1 1)) - works
'((0 0 0 0) (0 1 5 1) (0 1 3 1) (1 1 1 1)) - erases goal!!!!!! -> issue with moving into a box star - box would erase goal - fixed by adding 3
