(defun testall ()
	(time (sokoban p1 #'h504825910))
	(time (sokoban p2 #'h504825910))
	(time (sokoban p3 #'h504825910))
	(time (sokoban p4 #'h504825910))
	(time (sokoban p5 #'h504825910))
	(time (sokoban p6 #'h504825910))
	(time (sokoban p7 #'h504825910))
	(time (sokoban p8 #'h504825910))
	(time (sokoban p9 #'h504825910))
	(time (sokoban p10 #'h504825910))
	(time (sokoban p11 #'h504825910))
	(time (sokoban p12 #'h504825910))
	(time (sokoban p13 #'h504825910))
	(time (sokoban p14 #'h504825910))
	(time (sokoban p15 #'h504825910))
	(time (sokoban p16 #'h504825910))
	(time (sokoban p17 #'h504825910))
	(time (sokoban p18 #'h504825910))
	(time (sokoban p19 #'h504825910))
	(time (sokoban p20 #'h504825910))
	(time (sokoban p21 #'h504825910))
	(time (sokoban p22 #'h504825910))
)
